server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aliyun.me/db_lovejr_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=1120

spring.redis.host=aliyun.me
spring.redis.port=6379

logging.file=/Users/mamingjie/app.log
debug=true