spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb76fcb43f807b:6776566b@us-cdbr-aws-east-105.cleardb.net:3306/ad_033c9629217c759?useSSL=false
spring.datasource.username=bb76fcb43f807b
spring.datasource.password=6776566b

spring.profiles.include=include