security.user.name=admin
security.user.password=1120

test-prop=world

aliyun.oss.id=LTAIecOiV7CmKjqU
aliyun.oss.secret=RHofPZR5rhSODKZEYrzVYK83HtDONt
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=lovejr-bucket