spring.http.multipart.max-file-size=10MB

test-prop=world

aliyun.oss.id=LTAIecOiV7CmKjqU
aliyun.oss.secret=RHofPZR5rhSODKZEYrzVYK83HtDONt
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=lovejr-bucket
aliyun.oss.url=http://lovejr-bucket.oss-cn-beijing.aliyuncs.com/